<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header id="main">
      <a href="index.html" title="Gabe's Restaurant">
        <img
          src="./assets/gabes-restaurant-logo.svg"
          alt="Logo for Gabes Restaurant featuring stylized black text Gabes Restaurant in a playful handwritten font, set against a clean white background, conveying a welcoming and friendly atmosphere"
        />
      </a>
    </header>
    <nav>
      <ul>
        <li>Menu</li>
        <li><a href="#" title="Online Order">Order</a></li>
        <li><a href="#" title="Catering Inquiry page">Catering</a></li>
        <a href="#" title="Private Parties Inquiry page">
          <li>Private Parties</li>
        </a>
        <li>
          <a href="#" title="Daily and Weekly Specials offers">Specials</a>
        </li>
        <li>
          <a
            href="#"
            title="Special Events at the restaurant - lotteries, gigs, etc."
            >Events</a
          >
        </li>
        <li><a href="#" title="Job Application page">Jobs</a></li>
      </ul>
    </nav>
    <h1>Menu</h1>
    <button>Main Menu</button>
    <button>Drinks</button>
    <section>
      <h2>Main Menu</h2>
      <!--Add table elements later-->
    </section>
  </body>
</html>
